<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        @media screen and (max-width:700px) {
            body {
                background-color: brown;
            }

            h1 {
                color: blue;
            }

            h2 {
                display: none;
            }

        }

        @media screen and (max-width:600px) {
            body {
                background-color: aquamarine;
            }
        }

        @media screen and (min-width:800px) {
            body {
                background-color: blueviolet;
            }
        }
    </style>
</head>

<body>
    <h1>
        Shawmitra Das Dwip
    </h1>
    <h2>
        software developer
    </h2>
    <p>
        I am a Student Of University of Barishal Department of Computer Science and Engineering.
    </p>
</body>

</html>